{
    "files.associations": {
        "fstream": "cpp",
        "*.icc": "cpp",
        "ParsingTree.C": "cpp",
        "AngleResolutionDescoped.C": "cpp",
        "AdjustGDML.C": "cpp",
        "GDMLParsing.C": "cpp",
        "rcsv_ntuple": "cpp",
        "group": "cpp",
        "srep": "cpp",
        "wcsv_ntuple": "cpp",
        "element": "cpp",
        "tree": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "regex": "cpp",
        "GetSolidNames.C": "cpp",
        "PrintSolidNames.C": "cpp",
        "GDMLGetSolidNames.C": "cpp",
        "GDMLGetSolidNames copy.C": "cpp",
        "GDMLRenameSolids.C": "cpp",
        "GeometricFactor.C": "cpp",
        "SetAliases.C": "cpp",
        "AngleResolution.C": "cpp",
        "PID.C": "cpp",
        "Test.C": "cpp",
        "ScatterPlotMatrix.C": "cpp",
        "Test2.C": "cpp",
        "Test3.C": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "Histo2D.C": "cpp"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "enabled"
}